# travelidge-server

./: README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/studio/api/: ApiApplication.java
api/src/main/java/com/studio/api/file/controller/: FileController.java
api/src/main/java/com/studio/api/global/config/: OctetStreamReadMsgConverter.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/studio/api/global/controller/: EnumsController.java
api/src/main/java/com/studio/api/global/service/: CommonService.java
api/src/main/java/com/studio/api/global/utils/: CryptoUtil.java
api/src/main/java/com/studio/api/image/: OracleStorageService.java
api/src/main/java/com/studio/api/inquiry/controller/: InquiryClientController.java  InquiryController.java
api/src/main/java/com/studio/api/inquiry/service/: InquiryService.java
api/src/main/java/com/studio/api/member/controller/: AdminController.java  MyController.java  UserController.java
api/src/main/java/com/studio/api/member/service/: MemberAdminService.java  MemberAuthService.java  RefreshService.java
api/src/main/java/com/studio/api/order/controller/: NaverOrderStateController.java  OrderClientController.java  OrderController.java
api/src/main/java/com/studio/api/order/service/: NaverOrderService.java  OrderService.java
api/src/main/java/com/studio/api/product/controller/: CartController.java  NaverProductController.java  PaymentController.java  ProductClientController.java  ProductController.java  ProductFavoriteController.java  ProductRecommendedController.java  ProductSearchController.java
api/src/main/java/com/studio/api/product/service/: CartService.java  NaverProductService.java  PaymentService.java  ProductCommonService.java  ProductFavoriteService.java  ProductPopularSearchService.java  ProductRecommendedService.java  ProductSearchService.java  ProductService.java
api/src/main/java/com/studio/api/report/controller/: ReportClientController.java  ReportController.java
api/src/main/java/com/studio/api/report/service/: ReportService.java
api/src/main/java/com/studio/api/review/controller/: ReviewClientController.java
api/src/main/java/com/studio/api/review/service/: ReviewService.java
api/src/main/java/com/studio/api/ticket/controller/: TicketController.java
api/src/main/java/com/studio/api/ticket/service/: TicketService.java
api/src/test/java/com/studio/api/: ApiApplicationTests.java
batch/: build.gradle
batch/src/main/java/com/studio/batch/: BatchApplication.java
batch/src/main/java/com/studio/batch/global/config/: BatchConfig.java
batch/src/main/java/com/studio/batch/global/provider/: RequestDateProvider.java
batch/src/main/java/com/studio/batch/order/job/: UpsertNaverProductOrderJobConfig.java
batch/src/main/java/com/studio/batch/order/processor/: NaverProductOrderProcessor.java  NaverProductOrderReader.java  NaverProductOrderWriter.java
batch/src/main/java/com/studio/batch/product/job/: UpdateNaverProductJobConfig.java
batch/src/main/java/com/studio/batch/product/processor/: NaverProductProcessor.java  NaverProductReader.java  NaverProductWriter.java
batch/src/main/java/com/studio/batch/product/serializer/: ProductSerializer.java
batch/src/main/java/com/studio/batch/ticket/job/: InsertNaverOrderTicketJobConfig.java
batch/src/main/java/com/studio/batch/ticket/processor/: TicketReader.java  TicketWriter.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/studio/batch/: BatchApplicationTests.java
core/: build.gradle
core/src/main/java/com/studio/core/: CoreApplication.java
core/src/main/java/com/studio/core/global/config/: JasyptConfig.java  OciClientConfig.java  QuerydslConfig.java  WebClientConfig.java
core/src/main/java/com/studio/core/global/constant/: TossUrlConstant.java
core/src/main/java/com/studio/core/global/enums/: AuthRole.java  BanPeriod.java  Channels.java  FilterProductState.java  ProductState.java  ProviderType.java  ReportTargetType.java
core/src/main/java/com/studio/core/global/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
core/src/main/java/com/studio/core/global/repository/: Display.java  TimeBaseEntity.java
core/src/main/java/com/studio/core/global/response/: ChannelDetailDto.java  CommonResponse.java  ErrorResponse.java  SuccessResponse.java
core/src/main/java/com/studio/core/global/toss/: TossApiService.java  TossPaymentApiService.java
core/src/main/java/com/studio/core/global/utils/: CalculatorUtil.java  CommonUil.java  DateUtil.java  PhoneNumberUtil.java  ProductUtil.java  QueryDslUtil.java  SignatureGeneratorUtil.java  TimeCalculatorUtil.java
core/src/main/java/com/studio/core/inquiry/dto/: AnswerRequestDto.java  GetClientProductInquiryTableResponse.java  GetInquiryTableResponse.java  GetProductInquiryTableResponse.java  InquiryRequestDto.java  ProductInquiryRequestDto.java
core/src/main/java/com/studio/core/inquiry/entity/: InquiryEntity.java
core/src/main/java/com/studio/core/inquiry/repository/: InquiryJpaRepository.java  InquiryQueryJpaRepository.java
core/src/main/java/com/studio/core/member/entity/: MemberAuthEntity.java  RefreshTokenEntity.java
core/src/main/java/com/studio/core/member/repository/: MemberAuthJpaRepository.java  MemberQueryRepository.java  RefreshTokenJpaRepository.java
core/src/main/java/com/studio/core/order/dto/: AllProductOrdersSearchDto.java  GetClientOrderDetailResponseDto.java  GetClientOrderTableResponseDto.java  GetOrderFormResponseDto.java  GetProductOrderCancelOrReturnCompleteTableResponseDto.java  GetProductOrderCancelOrReturnRequestTableResponseDto.java  GetProductOrderNonTicketTableResponseDto.java  GetProductOrderSummaryDto.java  GetProductOrderTableResponseDto.java  GetReturnCountResponse.java  ProductOrdersNonTicketSearchDto.java  ProductOrdersReturnCompleteSearchDto.java  ProductOrdersReturnRequestSearchDto.java
core/src/main/java/com/studio/core/order/entity/: OrderEntity.java
core/src/test/java/com/studio/core/: CoreApplicationTests.java
(+213 files in other folders)
